<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.svg" />
    <title>Enlaces JoseGG</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, rgb(75, 192, 182), #4a90e2);
            margin: 0;
        }

        .app-frame {
            background-color: rgba(255, 255, 255, 0.9);
            width: 90%;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

            .app-frame h1 {
                margin-bottom: 30px;
                color: #333;
                font-size: 24px;
            }

        .link {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: linear-gradient(135deg, #007bff, #00d4ff);
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            position: relative;
            overflow: hidden;
        }

            .link::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.2);
                transition: left 0.3s;
            }

            .link:hover::before {
                left: 100%;
            }

            .link:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            }

            .link span {
                position: relative;
                z-index: 2;
                flex: 1;
            }

            .link i {
                margin-right: 15px;
                font-size: 24px;
            }
    </style>
</head>

<body>

    <div class="app-frame">
        <h1>Mis Enlaces</h1>
        <a class="link" href="https://paovallez.vercel.app/" target="_blank">
            <i class="fas fa-briefcase"></i>
            <span>Portafolio</span>
        </a>
        <a class="link" href="https://bit.ly/3xtwdtm" target="_blank">
            <i class="fas fa-globe"></i>
            <span>Web</span>
        </a>
        <a class="link" href="http://localhost:3000/static/media/logo-linkedin.66fbda48e9645fcd351ef08ace4a1bca.svg" target="_blank">
            <i class="fab fa-linkedin"></i>
            <span>LinkedIn</span>
        </a>
        <a class="link" href="https://www.instagram.com/paovallez/" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>
        <a class="link" href="mailto:imagenpaovalle@gmail.com">
            <i class="fas fa-envelope"></i>
            <span>Correo</span>
        </a>
        <a class="link" href="tel:637476081" target="_blank">
            <i class="fas fa-phone"></i>
            <span>Teléfono</span>
        </a>
    </div>
</body>

</html>